# Teth

./: .gitignore  README.md  build.gradle  settings.gradle
analyzer/: README.md  build.gradle
analyzer/src/main/java/com/github/tth05/teth/analyzer/: AnalyzedScope.java  Analyzer.java  AnalyzerResult.java  DeclarationStack.java  GenericParameterInfo.java  ResolvedLocalVariable.java  ResolvedSourceFunction.java  ScopeExitHelper.java  ScopeStack.java  TypeResolverException.java  ValidationException.java
analyzer/src/test/java/com/github/tth05/teth/analyzer/: AbstractAnalyzerTest.java  AnalyzerInfoTest.java  AnalyzerTypeResolverTest.java  AnalyzerValidatorTest.java
bytecode/: README.md  build.gradle
bytecode-interpreter/: README.md  build.gradle
cli/: README.md  build.gradle
cli/src/main/java/com/github/tth05/teth/cli/: Main.java  MainCommand.java
cli/src/main/java/com/github/tth05/teth/cli/commands/: ASTCommand.java  AbstractCompilerCommand.java  BytecodeCommand.java  REPLCommand.java  RunCommand.java
cli/src/main/java/com/github/tth05/teth/cli/commands/converters/: String2ExistingFileConverter.java
intellij-plugin/: .gitignore  README.md  build.gradle.kts
intellij-plugin/src/main/java/com/github/tth05/tethintellijplugin/: TethCompletionContributor.java  TethLanguage.java  TethLanguageFileType.java  TethParserDefinition.java  TethPsiFileImpl.java
intellij-plugin/src/main/kotlin/com/github/tth05/tethintellijplugin/: Teth.bnf  Teth.flex  TethBraceMatcher.kt  TethColorSettingsPage.kt  TethIcons.kt  TethLanguage.kt  TethLanguageFileType.kt  TethParserDefinition.kt
interpreter/: build.gradle
interpreter/src/main/java/com/github/tth05/teth/interpreter/: IFunction.java  (+8 more)
lang/: README.md  build.gradle
repl/: README.md  build.gradle
repl/src/main/java/com/github/tth05/teth/repl/: REPL.java
(+347 files in other folders)
