plugins {
    id 'java'
    id 'application'
}

version '0.0.1'

dependencies {
    implementation project(":lang")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.tth05.teth.cli.Main'
}
