plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version '0.0.1'

dependencies {
    implementation project(":lang")
    implementation project(":analyzer")
    implementation project(":bytecode")
    implementation project(":bytecode-interpreter")
    implementation project(":repl")
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.tth05.teth.cli.MainCommand'
    }

    exclude "module-info.class"

    archiveBaseName = 'teth-cli'
    classifier ''
}
