version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":lang"))
    implementation(project(":analyzer"))
    implementation(project(":bytecode"))
    implementation(project(":bytecode-interpreter"))
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}